[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
# sys будет передан из кода
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
# ротация: 5 файлов по 1MB
args=('logs/app.log', 'a', 1000000, 5)

[formatter_standardFormatter]
format=%(asctime)s %(name)-20s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
